# DotaApi

./: DotaApi.sln
DotaApi/: DotaApi.csproj  DotaApi.http  Program.cs  appsettings.json
DotaApi/Controllers/: HeroController.cs  ItemController.cs
DotaApi/Data/: AppDbContext.cs
DotaApi/Domain/Contracts/: HeroContract.cs  ItemContract.cs
DotaApi/Domain/Entities/: Hero.cs  Item.cs
DotaApi/Domain/Mapping/: MappingProfile.cs
DotaApi/Migrations/: 20250130070325_InitialCreate.Designer.cs  20250130070325_InitialCreate.cs  20250130072901_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DotaApi/Properties/: launchSettings.json
DotaApi/Repositories/: BasedRepository.cs  IBaseRepository.cs
